<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sketch Divine Proportions Plugin by ichord</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sketch Divine Proportions Plugin</h1>
        <p class="header">An plugin for Sketch to generate divine proportions automatically.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/ichord/sketch-divine-proportions/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/ichord/sketch-divine-proportions/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/ichord/sketch-divine-proportions">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/ichord">ichord</a></p>


      </header>
      <section>
        <p><img src="https://raw.githubusercontent.com/ichord/sketch-divine-proportions/banner/banner.png" alt="Banner"></p>

<p>Basically, it's a clone edition of <a href="https://github.com/marcosecchi/divine_proportions_toolkit">https://github.com/marcosecchi/divine_proportions_toolkit</a><br>
But not completely cloned yet. I'm working on it.</p>

<h2>
<a name="installing-plugins" class="anchor" href="#installing-plugins"><span class="octicon octicon-link"></span></a>Installing Plugins</h2>

<ol>
<li><a href="https://github.com/ichord/sketch-divine-proportions/archive/master.zip">Download the ZIP file</a></li>
<li>Copy the contents to the plugin folder (Open up Sketch, and go to <code>Plugins</code> › <code>Reveal Plugins Folder…</code> to open it.)</li>
</ol><h2>
<a name="how-to" class="anchor" href="#how-to"><span class="octicon octicon-link"></span></a>How-to</h2>

<p>Just select the proportion you want.<br>
And then you can rotate it and change it's color, border and so on.</p>

<h2>
<a name="contact" class="anchor" href="#contact"><span class="octicon octicon-link"></span></a>Contact</h2>

<ul>
<li>Follow <a href="http://twitter.com/_ichord">@_chord</a> on Twitter</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
